[History_4]
Count=0

[Session]
Class=TfmReadFile
ClassMember=24
Pattern=6

[CodingStyle]
AccessVisibility=scPrivate
ApplyPropCats=False
ClassPrefix=T
DefaultReadAccess=rwField
DefaultWriteAccess=rwField
EventDispatchBinding=bkStatic
EventDispatchPrefix=
EventDispatchVisibility=scProtected
InstrumentedMethods=False
InterfacePrefix=I
InterfaceRoot=irIInterface
IntfCallConvention=ccStdCall
MulticastAddPrefix=add_
MulticastMethodVisibility=scPublic
MulticastRemovePrefix=remove_
MulticastUsesEventVisibility=True
PropConstParamMode=cpSmart
PropConstWriteParam=False
PropExtWriteCode=False
PropReadCode=False
PropStateField=False
PropWriteCode=False
PropWriteParam=Value
ReadMethodPrefix=Get
StateFieldPrefix=F
StateFieldVisibility=scPrivate
UpcaseString=False
WriteMethodPrefix=Set

[PinnedMethods]
_Count=0

[Macros]
Split=173

[SourceDocGeneration]
MethodEndDoc=False
OneLinerPrecedesDoc=True
SkipUndocumented=True
SkipUndocumentedUnits=True
WrapDoc=True

[SourceDocGeneration\Documentation]
AbstractMethods=False
GenItems=[]
MemberTypes=[]
MemberVisibilities=[]
MethodImplPos=dpNone

[SourceDocGeneration\OneLiner]
AbstractMethods=False
GenItems=[]
MemberTypes=[]
MemberVisibilities=[]
MethodImplPos=dpNone

[DiagramStats]
Model name=Model
Model file path=Model file
Diagram name=Diagram
Date=Date
Time=Time
Date and Time=Date, Time

[ClassMembers]
CategoryFilter=

[DiagramExplorer\Views]
default view=<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>\N\L<!DOCTYPE mm_view_definition>\N\L<mm_view>\N\L	<folder name="Diagrams" selected="True" default="True"/>\N\L</mm_view>\N\L

[DiagramExplorer\ViewOptions]
CurrentView=default view

[DiagramExplorer]
CurrentDiagram=1

[CodeGeneration]
AddLocalBlankLines=True
BlockIndention=2
CatOptions=[]
ClassSeparator=csStandard
IgnoreUndefinedMacros=True
Instrumentation=False
MethodSeparator=ssNoSeparator
SectionSeparator=ssNoSeparator
UndefinedCategory=No category
WrapIndention=8
WrapMargin=80
WrapUserCode=False

[CodeGeneration\IntfSorting]
AccessMethodsLast=False
CustomOrder=False
GroupAccessMembers=False
Grouping=mgNone
MsgHandlersLast=False
SortBy=moVisibilityKind
SortOnCats=False

[CodeGeneration\ImplSorting]
AccessMethodsLast=False
CustomOrder=False
GroupAccessMembers=False
Grouping=mgNone
MsgHandlersLast=False
SortBy=moKind
SortOnCats=False

[CodeImport]
AssignImplOrder=False
AssignIntfOrder=False
ForceRecordOrder=True
InterfaceRoot=irIInterface
MaintainUserSections=True
RemoveActive=False
RemoveSignature={-
RestoreStateFields=True
SeparateVars=True
SmartConsts=False
TagRemoveActive=True

[DocImportOptions]
DocSignature={{
IgnoreEnd=1
IgnoreStart=1
ImportMode=diImport
OneLinerSignature={1
PostDocScheme=False
RemoveUnmatchedDoc=False
TrimEmptyLines=True
TrimLeft=True

[CollapsedUnits]
Count=1
H0=

[Units]
UnitTemplate=
CategoryFilter=
LastAliasUsed=
CurrentUnit=Form\FormReadFile.pas

[ClassTree]
CategoryFilter=
TopItem=

[CollapsedClasses]
Count=0

[BrowseMembers]
CatFilter=

[Bookmarks]
_0=Class=-1;Member=-1
_1=Class=-1;Member=-1
_2=Class=-1;Member=-1
_3=Class=-1;Member=-1
_4=Class=-1;Member=-1
_5=Class=-1;Member=-1
_6=Class=-1;Member=-1
_7=Class=-1;Member=-1
_8=Class=-1;Member=-1
_9=Class=-1;Member=-1

[MainWindow]
Layout=

