<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2007.03.15 14:49:41.125.pas,C:\Documents and Settings\Вадим\Мои документы\Borland Studio Projects\Unit3.pas=C:\Documents and Settings\Вадим\Мои документы\Borland Studio Projects\ProgGenAlg\fmMain.pas</Transaction>
    <Transaction>2007.03.15 14:49:41.125.dfm,C:\Documents and Settings\Вадим\Мои документы\Borland Studio Projects\Unit3.dfm=C:\Documents and Settings\Вадим\Мои документы\Borland Studio Projects\ProgGenAlg\fmMain.dfm</Transaction>
    <Transaction>2007.03.15 14:50:10.687.bdsproj,C:\Documents and Settings\Вадим\Мои документы\Borland Studio Projects\Project2.bdsproj=C:\Documents and Settings\Вадим\Мои документы\Borland Studio Projects\ProgGenAlg\ProgGenAlg.bdsproj</Transaction>
    <Transaction>2007.03.15 14:52:32.265.pas,C:\Documents and Settings\Вадим\Мои документы\Borland Studio Projects\ProgGenAlg\Unit1.pas=C:\Documents and Settings\Вадим\Мои документы\Borland Studio Projects\ProgGenAlg\Form\fmTemplate.pas</Transaction>
    <Transaction>2007.03.15 14:52:32.265.dfm,C:\Documents and Settings\Вадим\Мои документы\Borland Studio Projects\ProgGenAlg\Unit1.dfm=C:\Documents and Settings\Вадим\Мои документы\Borland Studio Projects\ProgGenAlg\Form\fmTemplate.dfm</Transaction>
    <Transaction>2007.03.15 14:55:17.640.pas,C:\Documents and Settings\Вадим\Мои документы\Borland Studio Projects\ProgGenAlg\fmMain.pas=</Transaction>
    <Transaction>2007.03.15 14:55:17.640.dfm,C:\Documents and Settings\Вадим\Мои документы\Borland Studio Projects\ProgGenAlg\fmMain.dfm=</Transaction>
    <Transaction>2007.03.15 14:57:08.140.pas,C:\Documents and Settings\Вадим\Мои документы\Borland Studio Projects\ProgGenAlg\Unit1.pas=C:\Documents and Settings\Вадим\Мои документы\Borland Studio Projects\ProgGenAlg\Form\fmMain.pas</Transaction>
    <Transaction>2007.03.15 14:57:08.140.dfm,C:\Documents and Settings\Вадим\Мои документы\Borland Studio Projects\ProgGenAlg\Unit1.dfm=C:\Documents and Settings\Вадим\Мои документы\Borland Studio Projects\ProgGenAlg\Form\fmMain.dfm</Transaction>
    <Transaction>2007.03.15 15:00:41.390.pas,C:\Documents and Settings\Вадим\Мои документы\Borland Studio Projects\ProgGenAlg\Unit1.pas=C:\Documents and Settings\Вадим\Мои документы\Borland Studio Projects\ProgGenAlg\Form\FormReadFile.pas</Transaction>
    <Transaction>2007.03.15 15:00:41.390.dfm,C:\Documents and Settings\Вадим\Мои документы\Borland Studio Projects\ProgGenAlg\Unit1.dfm=C:\Documents and Settings\Вадим\Мои документы\Borland Studio Projects\ProgGenAlg\Form\FormReadFile.dfm</Transaction>
    <Transaction>2007.03.15 15:33:58.546.pas,C:\Documents and Settings\Вадим\Мои документы\Borland Studio Projects\ProgGenAlg\Unit1.pas=C:\Documents and Settings\Вадим\Мои документы\Borland Studio Projects\ProgGenAlg\Classes\ClassReadFile.pas</Transaction>
    <Transaction>2007.03.15 17:10:49.468.pas,C:\Documents and Settings\Вадим\Мои документы\Borland Studio Projects\ProgGenAlg\Form\fmMain.pas=</Transaction>
    <Transaction>2007.03.15 17:10:49.468.dfm,C:\Documents and Settings\Вадим\Мои документы\Borland Studio Projects\ProgGenAlg\Form\fmMain.dfm=</Transaction>
    <Transaction>2007.03.15 17:10:56.593.pas,C:\Documents and Settings\Вадим\Мои документы\Borland Studio Projects\ProgGenAlg\Form\FormReadFile.pas=</Transaction>
    <Transaction>2007.03.15 17:10:56.593.dfm,C:\Documents and Settings\Вадим\Мои документы\Borland Studio Projects\ProgGenAlg\Form\FormReadFile.dfm=</Transaction>
    <Transaction>2007.03.15 17:10:59.265.pas,C:\Documents and Settings\Вадим\Мои документы\Borland Studio Projects\ProgGenAlg\Form\fmTemplate.pas=</Transaction>
    <Transaction>2007.03.15 17:10:59.265.dfm,C:\Documents and Settings\Вадим\Мои документы\Borland Studio Projects\ProgGenAlg\Form\fmTemplate.dfm=</Transaction>
    <Transaction>2007.03.15 17:12:26.484.pas,C:\Documents and Settings\Вадим\Мои документы\Borland Studio Projects\ProgGenAlg\Unit1.pas=C:\Documents and Settings\Вадим\Мои документы\Borland Studio Projects\ProgGenAlg\Form\fmMain.pas</Transaction>
    <Transaction>2007.03.15 17:12:26.484.dfm,C:\Documents and Settings\Вадим\Мои документы\Borland Studio Projects\ProgGenAlg\Unit1.dfm=C:\Documents and Settings\Вадим\Мои документы\Borland Studio Projects\ProgGenAlg\Form\fmMain.dfm</Transaction>
    <Transaction>2007.03.15 17:17:47.750.pas,C:\Documents and Settings\Вадим\Мои документы\Borland Studio Projects\ProgGenAlg\Unit1.pas=C:\Documents and Settings\Вадим\Мои документы\Borland Studio Projects\ProgGenAlg\Form\FormReadFile.pas</Transaction>
    <Transaction>2007.03.15 17:17:47.750.dfm,C:\Documents and Settings\Вадим\Мои документы\Borland Studio Projects\ProgGenAlg\Unit1.dfm=C:\Documents and Settings\Вадим\Мои документы\Borland Studio Projects\ProgGenAlg\Form\FormReadFile.dfm</Transaction>
    <Transaction>2007.03.15 23:40:12.968.pas,C:\Documents and Settings\Вадим\Мои документы\Borland Studio Projects\ProgGenAlg\Unit1.pas=C:\Documents and Settings\Вадим\Мои документы\Borland Studio Projects\ProgGenAlg\Classes\ClassElement.pas</Transaction>
    <Transaction>2007.03.16 14:29:43.296.pas,C:\Documents and Settings\Вадим\Мои документы\Borland Studio Projects\ProgGenAlg\Unit1.pas=C:\Documents and Settings\Вадим\Мои документы\Borland Studio Projects\ProgGenAlg\Form\FormAddElement.pas</Transaction>
    <Transaction>2007.03.16 14:29:43.296.dfm,C:\Documents and Settings\Вадим\Мои документы\Borland Studio Projects\ProgGenAlg\Unit1.dfm=C:\Documents and Settings\Вадим\Мои документы\Borland Studio Projects\ProgGenAlg\Form\FormAddElement.dfm</Transaction>
    <Transaction>2007.03.19 00:22:54.015.pas,C:\Documents and Settings\Вадим\Мои документы\Borland Studio Projects\ProgGenAlg\Unit1.pas=C:\Documents and Settings\Вадим\Мои документы\Borland Studio Projects\ProgGenAlg\Form\fmAddConnect.pas</Transaction>
    <Transaction>2007.03.19 00:22:54.015.dfm,C:\Documents and Settings\Вадим\Мои документы\Borland Studio Projects\ProgGenAlg\Unit1.dfm=C:\Documents and Settings\Вадим\Мои документы\Borland Studio Projects\ProgGenAlg\Form\fmAddConnect.dfm</Transaction>
    <Transaction>2007.03.20 21:26:33.828.pas,C:\Documents and Settings\Вадим\Мои документы\Borland Studio Projects\ProgGenAlg\Unit1.pas=C:\Documents and Settings\Вадим\Мои документы\Borland Studio Projects\ProgGenAlg\DataModule\DataModule.pas</Transaction>
    <Transaction>2007.03.20 21:26:33.828.dfm,C:\Documents and Settings\Вадим\Мои документы\Borland Studio Projects\ProgGenAlg\Unit1.dfm=C:\Documents and Settings\Вадим\Мои документы\Borland Studio Projects\ProgGenAlg\DataModule\DataModule.dfm</Transaction>
    <Transaction>2007.03.20 22:40:40.859.PAS,C:\Documents and Settings\Вадим\Мои документы\Borland Studio Projects\ProgGenAlg\BasicClass\ClassConnection.PAS=</Transaction>
    <Transaction>2007.03.20 22:40:43.250.PAS,C:\Documents and Settings\Вадим\Мои документы\Borland Studio Projects\ProgGenAlg\BasicClass\ClassDBObject.PAS=</Transaction>
    <Transaction>2007.03.20 22:40:46.046.PAS,C:\Documents and Settings\Вадим\Мои документы\Borland Studio Projects\ProgGenAlg\BasicClass\ClassExecuteObject.PAS=</Transaction>
    <Transaction>2007.03.20 22:40:48.062.PAS,C:\Documents and Settings\Вадим\Мои документы\Borland Studio Projects\ProgGenAlg\BasicClass\ClassTransactionObject.PAS=</Transaction>
    <Transaction>2007.03.21 21:29:01.218.pas,C:\Documents and Settings\Вадим\Мои документы\Borland Studio Projects\ProgGenAlg\Unit1.pas=C:\Documents and Settings\Вадим\Мои документы\Borland Studio Projects\ProgGenAlg\Classes\ClassManager.pas</Transaction>
    <Transaction>2007.03.22 01:15:35.656.pas,C:\Documents and Settings\Вадим\Мои документы\Borland Studio Projects\ProgGenAlg\Unit1.pas=C:\Documents and Settings\Вадим\Мои документы\Borland Studio Projects\ProgGenAlg\Classes\ClassInformation.pas</Transaction>
    <Transaction>2007.03.22 12:07:46.453.pas,C:\Documents and Settings\Вадим\Мои документы\Borland Studio Projects\ProgGenAlg\Unit1.pas=C:\Documents and Settings\Вадим\Мои документы\Borland Studio Projects\ProgGenAlg\Classes\ClassUzel.pas</Transaction>
    <Transaction>2007.03.22 13:05:23.296.pas,C:\Documents and Settings\Вадим\Мои документы\Borland Studio Projects\ProgGenAlg\Unit1.pas=C:\Documents and Settings\Вадим\Мои документы\Borland Studio Projects\ProgGenAlg\Classes\ClassOptions.pas</Transaction>
    <Transaction>2007.03.22 13:10:57.875.pas,C:\Documents and Settings\Вадим\Мои документы\Borland Studio Projects\ProgGenAlg\Unit1.pas=C:\Documents and Settings\Вадим\Мои документы\Borland Studio Projects\ProgGenAlg\Form\FormOptions.pas</Transaction>
    <Transaction>2007.03.22 13:10:57.875.dfm,C:\Documents and Settings\Вадим\Мои документы\Borland Studio Projects\ProgGenAlg\Unit1.dfm=C:\Documents and Settings\Вадим\Мои документы\Borland Studio Projects\ProgGenAlg\Form\FormOptions.dfm</Transaction>
    <Transaction>2007.03.22 14:53:32.359.pas,C:\Documents and Settings\Вадим\Мои документы\Borland Studio Projects\ProgGenAlg\Unit1.pas=C:\Documents and Settings\Вадим\Мои документы\Borland Studio Projects\ProgGenAlg\Classes\ClassDraw.pas</Transaction>
    <Transaction>2007.03.22 19:33:58.578.pas,C:\Documents and Settings\Вадим\Мои документы\Borland Studio Projects\ProgGenAlg\Unit1.pas=C:\Documents and Settings\Вадим\Мои документы\Borland Studio Projects\ProgGenAlg\Form\FormManagerBD.pas</Transaction>
    <Transaction>2007.03.22 19:33:58.578.dfm,C:\Documents and Settings\Вадим\Мои документы\Borland Studio Projects\ProgGenAlg\Unit1.dfm=C:\Documents and Settings\Вадим\Мои документы\Borland Studio Projects\ProgGenAlg\Form\FormManagerBD.dfm</Transaction>
    <Transaction>2007.05.11 16:46:47.203.pas,C:\Documents and Settings\Вадим\Мои документы\Borland Studio Projects\ProgGenAlg\Unit1.pas=C:\Documents and Settings\Вадим\Мои документы\Borland Studio Projects\ProgGenAlg\Classes\ClassGrid.pas</Transaction>
    <Transaction>2007.05.11 19:19:44.140.pas,C:\Documents and Settings\Вадим\Мои документы\Borland Studio Projects\ProgGenAlg\Unit1.pas=C:\Documents and Settings\Вадим\Мои документы\Borland Studio Projects\ProgGenAlg\Classes\Gen\Genes.pas</Transaction>
    <Transaction>2007.05.11 20:43:26.890.pas,C:\Documents and Settings\Вадим\Мои документы\Borland Studio Projects\ProgGenAlg\Unit2.pas=C:\Documents and Settings\Вадим\Мои документы\Borland Studio Projects\ProgGenAlg\Classes\ClassPlata.pas</Transaction>
    <Transaction>2007.05.12 17:59:51.828.pas,C:\Documents and Settings\Вадим\Мои документы\Borland Studio Projects\ProgGenAlg\Unit1.pas=</Transaction>
    <Transaction>2007.05.12 17:59:51.828.dfm,C:\Documents and Settings\Вадим\Мои документы\Borland Studio Projects\ProgGenAlg\Unit1.dfm=</Transaction>
    <Transaction>2007.05.13 21:04:19.921.pas,C:\Documents and Settings\Вадим\Мои документы\Borland Studio Projects\ProgGenAlg\Classes\Gen\Genes.pas=</Transaction>
    <Transaction>2007.05.13 21:04:51.000.pas,C:\Documents and Settings\Вадим\Мои документы\Borland Studio Projects\ProgGenAlg\Unit2.pas=C:\Documents and Settings\Вадим\Мои документы\Borland Studio Projects\ProgGenAlg\Classes\Gen\ClassGenAlg.pas</Transaction>
    <Transaction>2007.05.18 13:15:52.375.pas,C:\Documents and Settings\Вадим\Мои документы\Borland Studio Projects\ProgGenAlg\Unit2.pas=C:\Documents and Settings\Вадим\Мои документы\Borland Studio Projects\ProgGenAlg\Classes\Gen\ClassMatrR.pas</Transaction>
    <Transaction>2007.05.24 18:25:09.843.pas,D:\Учёба!!!\ММАПР\ProgGenAlg\Unit2.pas=D:\Учёба!!!\ММАПР\ProgGenAlg\Classes\Trass\ClassTrass.pas</Transaction>
  </Transactions>
</BorlandProject>
