!PLATS!
Имя платы: A-1
Количество посадочных мест: 20
Количество элементов по вертикале: 5
Количество элементов по горизонтале: 4
Элементы на плате (номер посадочного места: имя[тип])
!ELEMENTSONPLATS!
1: HL4[AL307BM]
2: DD2[K555LA10]
3: HL3[AL307BM]
4: R9[MLT]
5: R10[MLT]
6: HL7[AL307BM]
7: HL6[AL307BM]
8: R12[MLT]
9: D1[DIODE32]
10: R11[MLT]
11: HL5[AL307BM]
12: R8[MLT]
13: R13[MLT]
14: R14[R]
15: R15[MLT]
16: 
17: 
18: 
19: 
20: 
!END!

Имя узла: элемент и его пин;
!UZELS!
7: DD2.7;
14: DD2.1;
N01233: HL3.1 HL4.1 HL5.1 HL6.1;
N002751: HL3.2 R9.2;
N01171: HL4.2 R10.2;
N003071: HL5.2 R11.2;
N01142: HL6.2 R12.2;
N02337: R8.1;
N05034: R8.2;
N001919: R9.1;
N0019110: R10.1;
N0019111: R11.1;
N0019112: R12.1;
N01272: R13.2;
N003390: R13.1;
!END!