!PLATS!
»м€ платы: A-1
 оличество посадочных мест: 6
 оличество посадочных мест по вертикале: 2
 оличество посадочных мест по горизонтале: 3
Ёлементы на плате (номер посадочного места: им€[тип])
!ELEMENTSONPLATS!
1: R7[mlt0125]
2: HL2[al3075]
3: R8[mlt0125]
4: HL4[al3075]
5: HL1[al3075]
6: HL3[al3075]
!END!
!PLATS!
»м€ платы: A-2
 оличество посадочных мест: 6
 оличество посадочных мест по вертикале: 2
 оличество посадочных мест по горизонтале: 3
Ёлементы на плате (номер посадочного места: им€[тип])
!ELEMENTSONPLATS!
1: R6[mlt0125]
2: R5[mlt0125]
3: R14[mlt0125]
4: R10[mlt0125]
5: R13[mlt0125]
6: R16[mlt0125]
!END!
!PLATS!
»м€ платы: A-3
 оличество посадочных мест: 6
 оличество посадочных мест по вертикале: 2
 оличество посадочных мест по горизонтале: 3
Ёлементы на плате (номер посадочного места: им€[тип])
!ELEMENTSONPLATS!
1: R11[mlt0125]
2: R18[mlt0125]
3: R15[mlt0125]
4: R12[mlt0125]
5: R17[mlt0125]
6: R9[mlt0125]
!END!

»м€ узла: элемент и его пин;
!UZELS!
N02815: HL1.1;
N02792: HL1.2 HL2.2 HL3.2 HL4.2 R18.1;
N02987: HL2.1;
N02936: HL3.1;
N02887: HL4.1;
VHOD: R5.2 R6.2 R13.2 R14.2 R16.2;
N00937: R5.1 R11.2;
ZEMLYA: R6.1;
N000672: R7.2;
N021440: R7.1;
N000872: R8.2;
N021750: R8.1;
N001072: R9.2;
N022060: R9.1;
N001272: R10.2;
N022370: R10.1;
POWER: R11.1 R12.1 R15.1 R17.1 R18.2;
N01286: R12.2 R13.1;
N01267: R14.1 R15.2;
N01472: R16.1 R17.2;
!END!